<<<<<<< HEAD
REACT_APP_CLOUDINARY_CLOUD_NAME = dhqbe0es2
REACT_APP_BACKEND_URL = http://localhost:8080
=======
FRONTEND_URL = http://localhost:3000;

MONGO_URI = mongodb+srv://akasera62:FmefTJguHblRWtyQ@cluster0.fwo6crv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "Abhi"
>>>>>>> origin/main
